
.gallery {
  padding: 2rem;
}

/*.gallery h2 {
  text-align: center;
  color: #0e0e0e;
}
*/
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.image-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

